<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Receipt for Your Payment to Spotify USA Inc</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">* { box-sizing: border-box; }a { text-decoration: none; color: #0070e0; }</style></head><body style="word-spacing:normal;background-color:white;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Receipt for Your Payment to Spotify USA Inc</div><div style="background-color:white;"><!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:gray;">Hello, Adam Doty</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Body --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf8f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#faf8f5;background-color:#faf8f5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf8f5;background-color:#faf8f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- logo + summary + button + text --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img height="auto" src="./images/paypal-logo-initial.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="63"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><div style="font-family:Helvetica;font-size:30px;line-height:1.15;text-align:left;color:#001c64;">You sent a payment of $15.99 USD to Spotify USA Inc &#40;<a href="#" style="text-decoration: none">support@spotify.com</a>&#41;</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#003087" role="presentation" style="border:none;border-radius:25px;cursor:auto;mso-padding-alt:13px 40px;background:#003087;" valign="middle"><p style="display:inline-block;background:#003087;color:#ffffff;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:13px 40px;mso-padding-alt:0px;border-radius:25px;">View or Manage Payment</p></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">It may take a few moments for this transaction to show up in your account.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- transaction details --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="border-bottom: 1px solid #ecedee;
                text-align: left;
                padding: 15px 0;"><th style="padding: 0 15px 0 0">Transaction ID</th></tr><tr><td style="padding: 0 15px 0 0"><a href="#">00X00000X00000000</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="border-bottom: 1px solid #ecedee;
                text-align: left;
                padding: 15px 0;"><th style="padding: 0 15px 0 0">Merchant</th></tr><tr><td style="padding: 0 15px 0 0">Spotify USA Inc</td></tr><tr><td style="padding: 0 15px 0 0">support@spotify.com</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="border-bottom: 1px solid #ecedee;
                text-align: left;
                padding: 15px 0;"><th style="padding: 0 15px 0 0">Invoice ID</th></tr><tr><td style="padding: 0 15px 0 0">X00000X000</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="border-bottom: 1px solid #ecedee;
                text-align: left;
                padding: 15px 0;"><th style="padding: 0 15px 0 0">Transaction Date</th></tr><tr><td style="padding: 0 15px 0 0">May 27, 2023 14:32:20 PDT</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="border-bottom: 1px solid #ecedee;
                text-align: left;
                padding: 15px 0;"><th style="padding: 0 15px 0 0">Instructions to merchant</th></tr><tr><td style="padding: 0 15px 0 0">You haven't entered any instructions</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- rewards img --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img height="auto" src="./images/want-some-rewards.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- transaction itemized table --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="border-bottom: 1px solid #ecedee;
                text-align: left;
                padding: 15px 0;"><th style="padding: 0 15px 0 0">Description</th><th style="padding: 0 15px">Unit price</th><th style="padding: 0 0 0 15px">Qty</th><th style="padding: 0 0 0 15px">Amount</th></tr><tr><td style="padding: 0 15px 0 0"></td><td style="padding: 0 15px">$15.99 USD</td><td style="padding: 0 0 0 15px">1</td><td style="padding: 0 0 0 15px">$15.99 USD</td></tr><tr><td style="padding: 0 15px 0 0"></td><td style="padding: 0 15px"></td><td style="padding: 0 0 0 15px">Subtotal</td><td style="padding: 0 0 0 15px">$15.99 USD</td></tr><tr><td style="padding: 0 15px 0 0"></td><td style="padding: 0 15px"></td><td style="padding: 0 0 0 15px">Total</td><td style="padding: 0 0 0 15px">$15.99 USD</td></tr><tr><td style="padding: 0 15px 0 0"></td><td style="padding: 0 15px"></td><td style="padding: 0 0 0 15px">Payment</td><td style="padding: 0 0 0 15px">$15.99 USD</td></tr><tr><td style="padding: 0 15px 0 0"></td><td style="padding: 0 15px"></td><td style="padding: 0 0 0 15px"></td><td style="padding: 0 15px 0 0">Charge will appear on your credit card statement as "PAYPAL *SPOTIFYUSAI"</td></tr><tr><td style="padding: 0 15px 0 0"></td><td style="padding: 0 15px"></td><td style="padding: 0 0 0 15px"></td><td style="padding: 0 15px 0 0">Payment sent to support@spotify.com</td></tr><tr><td style="padding: 0 15px 0 0"></td><td style="padding: 0 15px"></td><td style="padding: 0 0 0 15px"></td><td style="padding: 0 15px 0 0">Payment sent from xxxxxxxx@gmail.com</td></tr><tr><td style="padding: 0 15px 0 0"></td><td style="padding: 0 15px"></td><td style="padding: 0 0 0 15px">Funding Sources Used &#40;Total&#41;</td><td style="padding: 0 15px 0 0"></td></tr><tr><td style="padding: 0 15px 0 0"></td><td style="padding: 0 15px"></td><td style="padding: 0 0 0 15px">Visa x-0000</td><td style="padding: 0 15px 0 0"></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- button + text --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle"><p style="display:inline-block;background:#414141;color:#ffffff;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">View or Manage Payment</p></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">Issues with this transaction?</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:36px;padding-left:36px;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">You have 180 days from the date of the transaction to open a dispute in the Resolution Center.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf8f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#faf8f5;background-color:#faf8f5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf8f5;background-color:#faf8f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>