<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Receipt for Your Payment to Spotify USA Inc</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:595px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-62 { width:62px !important; max-width: 62px; }
      }</style><style media="screen and (min-width:595px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-62 { width:62px !important; max-width: 62px; }</style><style type="text/css">@media only screen and (max-width:595px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">* {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #0070e0;
      }

      @media (max-width: 595px) {
        .mobile-group-width {
          width: 16% !important;
        }
      }

      @media (min-width: 400px) {
        .additional-padding {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }</style></head><body style="word-spacing:normal;background-color:white;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Receipt for Your Payment to Spotify USA Inc</div><div style="background-color:white;"><!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:13px;padding-right:10px;padding-bottom:13px;padding-left:10px;word-break:break-word;"><div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:dimgray;">Hello, Adam Doty</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Body --><!-- logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#faf8f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#faf8f5;background-color:#faf8f5;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf8f5;background-color:#faf8f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img height="auto" src="https://adamdoty.dev/projects/transactional-email/images/paypal-logo-initial.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="63"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- body --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="additional-padding-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#faf8f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="additional-padding" style="background:#faf8f5;background-color:#faf8f5;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf8f5;background-color:#faf8f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- summary + button + text --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:610px;" width="610" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:610px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:30px;line-height:1.25;text-align:left;color:#001c64;">You sent a payment of $15.99 USD to Spotify USA Inc &#40;support@spotify.com&#41;</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:9px;line-height:9px;">&#8202;</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#003087" role="presentation" style="border:none;border-radius:25px;cursor:auto;mso-padding-alt:14px 36px;background:#003087;" valign="middle"><p style="display:inline-block;background:#003087;color:white;font-family:Helvetica;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 36px;mso-padding-alt:0px;border-radius:25px;">View or Manage Payment</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:28px;line-height:28px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:#001435;">It may take a few moments for this transaction to show up in your account.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- transaction details --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:610px;" width="610" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;border-radius:12px;max-width:610px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;border-radius:12px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 32px;padding-bottom:44px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:546px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:273px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-right:0;padding-left:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#001435;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="text-align: left; font-size: 14px;"><th>Transaction ID</th></tr><tr><td style="font-size: 14px; padding: 2px 0 2px 0"><a href="#">00X00000X00000000</a></td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:21px;line-height:21px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:0;padding-left:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#001435;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="text-align: left; font-size: 14px;"><th>Merchant</th></tr><tr><td style="font-size: 14px; padding: 2px 0 2px 0">Spotify USA Inc</td></tr><tr><td style="font-size: 14px; padding: 2px 0 2px 0">support@spotify.com</td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:21px;line-height:21px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:0;padding-left:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#001435;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="text-align: left; font-size: 14px;"><th>Invoice ID</th></tr><tr><td style="font-size: 14px; padding: 2px 0 2px 0">X00000X000</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:273px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-right:0;padding-left:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#001435;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="text-align: left; font-size: 14px;"><th>Transaction Date</th></tr><tr><td style="font-size: 14px; padding: 2px 0 2px 0">May 27, 2023 12:00:00 PDT</td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:21px;line-height:21px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:0;padding-left:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#001435;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="text-align: left; font-size: 14px;"><th>Instructions to merchant</th></tr><tr><td style="font-size: 14px; padding: 2px 0 2px 0">You haven't entered any instructions</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- rewards img --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:610px;" width="610" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:610px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:530px;"><img height="auto" src="https://adamdoty.dev/projects/transactional-email/images/want-some-rewards.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="530"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- transaction itemized table --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:610px;" width="610" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:610px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#001435;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="border-top: 1px solid #c9ccce;
                border-bottom: 1px solid #c9ccce;
                text-align: right;
                background-color: #f5f7fa;"><th style="font-size: 14px; padding: 11px 0 11px 12px; text-align: left">Description</th><th style="font-size: 14px; padding: 12px 0">Unit price</th><th style="font-size: 14px; padding: 12px 0">Qty</th><th style="font-size: 14px; padding: 12px 12px 12px 0">Amount</th></tr><tr style="border-bottom: 1px solid #cbd2d6;"><td></td><td style="padding: 6px 0 5px 0; text-align: right;">$15.99 USD</td><td style="padding: 6px 0 5px 0; text-align: right;">1</td><td style="padding: 6px 12px 5px 0; text-align: right;">$15.99 USD</td></tr><tr><th style="padding: 20px 0 0 0; text-align: right;" colspan="3">Subtotal</th><td style="padding: 20px 12px 0 0; text-align: right;">$15.99 USD</td></tr><tr><th style="padding: 0 0 0 0; text-align: right;" colspan="3">Total</th><td style="padding: 0 12px 0 0; text-align: right;">$15.99 USD</td></tr><tr><th style="padding: 8px 0 0 0; text-align: right;" colspan="3">Payment</th><td style="padding: 8px 12px 0 0; text-align: right;">$15.99 USD</td></tr><tr style="line-height: 21px"><td style="padding: 8px 0 0 0; text-align: right;" colspan="4">Charge will appear on your credit card statement as "PAYPAL *SPOTIFYUSAI"</td></tr><tr style="line-height: 21px"><td style="padding: 0 12px 0 0; text-align: right;" colspan="4">Payment sent to support@spotify.com</td></tr><tr style="line-height: 21px"><td style="padding: 0 12px 0 0; text-align: right;" colspan="4">Payment sent from xxxxxxxx@gmail.com</td></tr><tr><th style="padding: 24px 0 0 0; text-align: right;" colspan="3">Funding Sources Used &#40;Total&#41;</th><td></td></tr><tr><td></td><td></td><td style="padding: 4px 0 0 0; text-align: right;">Visa x-0000</td><td style="padding: 4px 0 0 0; text-align: right;">$15.99 USD</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- button + text --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:610px;" width="610" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:610px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#003087" role="presentation" style="border:none;border-radius:25px;cursor:auto;mso-padding-alt:14px 36px;background:#003087;" valign="middle"><p style="display:inline-block;background:#003087;color:white;font-family:Helvetica;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 36px;mso-padding-alt:0px;border-radius:25px;">View or Manage Payment</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#001435;">Issues with this transaction?</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:14px;line-height:1.3;text-align:left;color:#001435;">You have 180 days from the date of the transaction to open a dispute in the Resolution Center.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Footer --><!-- logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#faf8f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#faf8f5;background-color:#faf8f5;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf8f5;background-color:#faf8f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:284px;"><img height="auto" src="https://adamdoty.dev/projects/transactional-email/images/paypal-logo-full-name.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="284"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- navigation --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="additional-padding-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#faf8f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="additional-padding" style="background:#faf8f5;background-color:#faf8f5;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf8f5;background-color:#faf8f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- logo --><!--[if mso | IE]><td class="" style="vertical-align:top;width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:610px;" role="presentation" width="610px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:12px;line-height:12px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:11px;line-height:1;text-align:left;color:#001435;"><a href="#">Help &amp; Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Security</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Apps</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- icons --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="additional-padding-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#faf8f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="additional-padding" style="background:#faf8f5;background-color:#faf8f5;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf8f5;background-color:#faf8f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;padding-bottom:8px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:62px;" ><![endif]--><div class="mj-column-px-62 mj-outlook-group-fix mobile-group-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.10163934426229508%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><img height="28" src="https://adamdoty.dev/projects/transactional-email/images/twitter.png" style="border-radius:3px;display:block;" width="28"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:62px;" ><![endif]--><div class="mj-column-px-62 mj-outlook-group-fix mobile-group-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.10163934426229508%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><img height="28" src="https://adamdoty.dev/projects/transactional-email/images/instagram.png" style="border-radius:3px;display:block;" width="28"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:62px;" ><![endif]--><div class="mj-column-px-62 mj-outlook-group-fix mobile-group-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.10163934426229508%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><img height="28" src="https://adamdoty.dev/projects/transactional-email/images/facebook.png" style="border-radius:3px;display:block;" width="28"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:62px;" ><![endif]--><div class="mj-column-px-62 mj-outlook-group-fix mobile-group-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.10163934426229508%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><img height="28" src="https://adamdoty.dev/projects/transactional-email/images/linkedin.png" style="border-radius:3px;display:block;" width="28"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- legal text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="additional-padding-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#faf8f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="additional-padding" style="background:#faf8f5;background-color:#faf8f5;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf8f5;background-color:#faf8f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;padding-bottom:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:11px;line-height:1.2;text-align:left;color:#001435;">PayPal is committed to preventing fraudulent emails. Emails from PayPal with always contain your full name. <a href="">Learn to identify phishing</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:11px;line-height:1.2;text-align:left;color:#001435;">Please don't reply to this email. To get in touch with us, click <a href="#">Help &amp; Contact</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:11px;line-height:1.2;text-align:left;color:#001435;">PayPal Customer Service can be reached at 888-221-1161.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:11px;line-height:1.2;text-align:left;color:#001435;">Not sure why you received this email? <a href="#">Learn More</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:11px;line-height:1.2;text-align:left;color:#001435;">Copyright &copy; 1999-2023 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Helvetica;font-size:11px;line-height:1.2;text-align:left;color:#001435;">PayPal XX000000:en_US(en-US):0.0.0:x00x0xxx0000x</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>