<!-- prettier-ignore -->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Helvetica" padding-left="0" padding-right="0" color="#001435" font-size="14px" />
      <mj-button font-family="Helvetica" padding-left="0" padding-right="0" background-color="#003087" color="white" font-size="18px" />
      <mj-table font-family="Helvetica" padding-left="0" padding-right="0" color="#001435" />
    </mj-attributes>
    <mj-breakpoint width="595px" />
    <mj-preview>Receipt for Your Payment to Spotify USA Inc</mj-preview>
    <mj-title>Receipt for Your Payment to Spotify USA Inc</mj-title>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #0070e0;
      }

      @media (max-width: 595px) {
        .mobile-group-width {
          width: 16% !important;
        }
      }

      @media (min-width: 400px) {
        .additional-padding {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="white" width="650px">
    <!-- Header -->
    <mj-section padding="0" background-color="white">
      <mj-column>
        <mj-text padding-top="13px" padding-bottom="13px" padding-left="10px" padding-right="10px" color="dimgray">Hello, Adam Doty
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Body -->
    <!-- logo -->
    <mj-section background-color="#faf8f5" padding="0 20px">
      <mj-column>
        <mj-image padding="16px 0" align="left" width="63px" src="https://adamdoty.dev/projects/transactional-email/images/paypal-logo-initial.png" />
      </mj-column>
    </mj-section>
    <!-- body -->
    <mj-wrapper background-color="#faf8f5" padding="0 20px" css-class="additional-padding">
      <!-- summary + button + text -->
      <mj-section padding-top="0">
        <mj-column>
          <mj-text padding-top="10px" padding-bottom="10px" color="#001c64" font-size="30px" line-height="1.25">
            You sent a payment of $15.99 USD to Spotify USA Inc &#40;support@spotify.com&#41;
          </mj-text>
          <mj-spacer height="9px" />
          <mj-button border-radius="25px" align="left" inner-padding="14px 36px">
            View or Manage Payment
          </mj-button>
          <mj-spacer height="28px" />
          <mj-text>
            It may take a few moments for this transaction to show up in your
            account.
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- transaction details -->
      <mj-section padding="25px 32px" padding-bottom="44px" background-color="white" border-radius="12px">
        <mj-group>
          <mj-column>
            <mj-table padding="0">
              <tr style="text-align: left; font-size: 14px;">
                <th>Transaction ID</th>
              </tr>
              <tr>
                <td style="font-size: 14px; padding: 2px 0 2px 0">
                  <a href="#">00X00000X00000000</a>
                </td>
              </tr>
            </mj-table>
            <mj-spacer height="21px" />
            <mj-table padding="0">
              <tr style="text-align: left; font-size: 14px;">
                <th>Merchant</th>
              </tr>
              <tr>
                <td style="font-size: 14px; padding: 2px 0 2px 0">Spotify USA Inc</td>
              </tr>
              <tr>
                <td style="font-size: 14px; padding: 2px 0 2px 0">support@spotify.com</td>
              </tr>
            </mj-table>
            <mj-spacer height="21px" />
            <mj-table padding="0">
              <tr style="text-align: left; font-size: 14px;">
                <th>Invoice ID</th>
              </tr>
              <tr>
                <td style="font-size: 14px; padding: 2px 0 2px 0">X00000X000</td>
              </tr>
            </mj-table>
          </mj-column>
          <mj-column>
            <mj-table padding="0">
              <tr style="text-align: left; font-size: 14px;">
                <th>Transaction Date</th>
              </tr>
              <tr>
                <td style="font-size: 14px; padding: 2px 0 2px 0">May 27, 2023 12:00:00 PDT</td>
              </tr>
            </mj-table>
            <mj-spacer height="21px" />
            <mj-table padding="0">
              <tr style="text-align: left; font-size: 14px;">
                <th>Instructions to merchant</th>
              </tr>
              <tr>
                <td style="font-size: 14px; padding: 2px 0 2px 0">You haven't entered any instructions</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>
      </mj-section>
      <!-- rewards img -->
      <mj-section padding="14px 20px">
        <mj-column>
          <mj-image padding="10px 0" width="530px" src="https://adamdoty.dev/projects/transactional-email/images/want-some-rewards.png" />
        </mj-column>
      </mj-section>
      <!-- transaction itemized table -->
      <mj-section padding="0">
        <mj-column>
          <mj-table padding-top="0">
            <tr style="
                border-top: 1px solid #c9ccce;
                border-bottom: 1px solid #c9ccce;
                text-align: right;
                background-color: #f5f7fa;
              ">
              <th style="font-size: 14px; padding: 11px 0 11px 12px; text-align: left">
                Description
              </th>
              <th style="font-size: 14px; padding: 12px 0">Unit price</th>
              <th style="font-size: 14px; padding: 12px 0">Qty</th>
              <th style="font-size: 14px; padding: 12px 12px 12px 0">Amount</th>
            </tr>
            <tr style="border-bottom: 1px solid #cbd2d6;">
              <td></td>
              <td style="padding: 6px 0 5px 0; text-align: right;">$15.99 USD</td>
              <td style="padding: 6px 0 5px 0; text-align: right;">1</td>
              <td style="padding: 6px 12px 5px 0; text-align: right;">$15.99 USD</td>
            </tr>
            <tr>
              <th style="padding: 20px 0 0 0; text-align: right;" colspan="3">Subtotal</th>
              <td style="padding: 20px 12px 0 0; text-align: right;">$15.99 USD</td>
            </tr>
            <tr>
              <th style="padding: 0 0 0 0; text-align: right;" colspan="3">Total</th>
              <td style="padding: 0 12px 0 0; text-align: right;">$15.99 USD</td>
            </tr>
            <tr>
              <th style="padding: 8px 0 0 0; text-align: right;" colspan="3">Payment</th>
              <td style="padding: 8px 12px 0 0; text-align: right;">$15.99 USD</td>
            </tr>
            <tr style="line-height: 21px">
              <td style="padding: 8px 0 0 0; text-align: right;" colspan="4">
                Charge will appear on your credit card statement as "PAYPAL
                *SPOTIFYUSAI"
              </td>
            </tr>
            <tr style="line-height: 21px">
              <td style="padding: 0 12px 0 0; text-align: right;" colspan="4">
                Payment sent to support@spotify.com
              </td>
            </tr>
            <tr style="line-height: 21px">
              <td style="padding: 0 12px 0 0; text-align: right;" colspan="4">
                Payment sent from xxxxxxxx@gmail.com
              </td>
            </tr>
            <tr>
              <th style="padding: 24px 0 0 0; text-align: right;" colspan="3">
                Funding Sources Used &#40;Total&#41;
              </th>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="padding: 4px 0 0 0; text-align: right;">Visa x-0000</td>
              <td style="padding: 4px 0 0 0; text-align: right;">$15.99 USD</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <!-- button + text -->
      <mj-section padding-top="0" padding-bottom="32px">
        <mj-column>
          <mj-button border-radius="25px" align="left" inner-padding="14px 36px">
            View or Manage Payment
          </mj-button>
          <mj-spacer height="8px" />
          <mj-text font-weight="700">Issues with this transaction?</mj-text>
          <mj-text padding-top="0" line-height="1.3">
            You have 180 days from the date of the transaction to open a dispute
            in the Resolution Center.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- Footer -->
    <!-- logo -->
    <mj-section background-color="#faf8f5" padding="0">
      <mj-column>
        <mj-image width="284px" src="https://adamdoty.dev/projects/transactional-email/images/paypal-logo-full-name.png" align="left" padding="0" />
      </mj-column>
    </mj-section>
    <!-- navigation -->
    <mj-section background-color="#faf8f5" padding="0 20px" css-class="additional-padding">
      <!-- logo -->
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgrey" padding="0" />
        <mj-spacer height="12px" />
        <mj-text font-size="11px">
          <a href="#">Help &amp; Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Security</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Apps</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- icons -->
    <mj-section background-color="#faf8f5" padding="0 20px" padding-top="16px" padding-bottom="8px" css-class="additional-padding">
      <mj-group>
        <mj-column width="62px" css-class="mobile-group-width">
          <mj-social padding-left="0">
            <mj-social-element icon-size="28px" src="https://adamdoty.dev/projects/transactional-email/images/twitter.png"></mj-social-element>
          </mj-social>
        </mj-column>
        <mj-column width="62px" css-class="mobile-group-width">
          <mj-social padding-left="0">
            <mj-social-element icon-size="28px" src="https://adamdoty.dev/projects/transactional-email/images/instagram.png"></mj-social-element>
          </mj-social>
        </mj-column>
        <mj-column width="62px" css-class="mobile-group-width">
          <mj-social padding-left="0">
            <mj-social-element icon-size="28px" src="https://adamdoty.dev/projects/transactional-email/images/facebook.png"></mj-social-element>
          </mj-social>
        </mj-column>
        <mj-column width="62px" css-class="mobile-group-width">
          <mj-social padding-left="0">
            <mj-social-element icon-size="28px" src="https://adamdoty.dev/projects/transactional-email/images/linkedin.png"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- legal text -->
    <mj-section background-color="#faf8f5" padding="0 20px" padding-bottom="40px" css-class="additional-padding">
      <mj-column>
        <mj-text font-size="11px" line-height="1.2" padding-bottom="0">PayPal is committed to preventing fraudulent emails. Emails from PayPal with always contain your full name. <a href="">Learn to identify phishing</a></mj-text>
        <mj-text font-size="11px" line-height="1.2" padding-bottom="0">Please don't reply to this email. To get in touch with us, click <a href="#">Help &amp; Contact</a>.</mj-text>
        <mj-text font-size="11px" line-height="1.2" padding-bottom="0">PayPal Customer Service can be reached at 888-221-1161.</mj-text>
        <mj-text font-size="11px" line-height="1.2" padding-bottom="0">Not sure why you received this email? <a href="#">Learn More</a></mj-text>
        <mj-text font-size="11px" line-height="1.2" padding-bottom="0">Copyright &copy; 1999-2023 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</mj-text>
        <mj-text font-size="11px" line-height="1.2" padding-bottom="0">PayPal XX000000:en_US(en-US):0.0.0:x00x0xxx0000x</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
